absl-py==0.11.0
addict==2.4.0
appdirs==1.4.4
astunparse==1.6.3
basicsr==1.3.4.9
Bottleneck @ file:///tmp/build/80754af9/bottleneck_1648028896657/work
cachetools==4.2.0
certifi==2021.10.8
chainer==7.7.0
chainercv==0.13.1
chardet==4.0.0
cvbase==0.5.5
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
Cython==0.29.21
decorator==4.4.2
dill==0.3.5.1
dominate==2.6.0
easydict==1.9
et-xmlfile==1.0.1
ExifRead==2.3.2
fcn==6.4.20
ffmpeg-python==0.2.0
filelock==3.0.12
flatbuffers==1.12
fonttools==4.25.0
future==0.18.2
gast==0.3.3
gdown==4.0.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.4.0
jdcal==1.4.1
joblib==1.0.0
jsonpatch==1.32
jsonpointer==2.2
Keras-Preprocessing==1.1.2
kiwisolver @ file:///opt/conda/conda-bld/kiwisolver_1638569886207/work
lmdb==1.2.1
Mako==1.2.0
Markdown==3.3.3
MarkupSafe==2.1.1
matplotlib @ file:///tmp/build/80754af9/matplotlib-suite_1634667019719/work
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
mmcv-full==1.3.0
# Editable install with no version control (mmsegmentation==0.17.0)
-e /home/fangzheng/Software/anaconda3/envs/fg_map/lib/python3.7/site-packages
munch==2.5.0
munkres==1.1.4
networkx==2.5
numexpr @ file:///tmp/build/80754af9/numexpr_1614798504508/work
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603479632437/work
nvidia-cublas-cu11==2022.3.24
nvidia-cublas-cu116==11.9.2.110
nvidia-cuda-runtime-cu11==2021.12.20
nvidia-cuda-runtime-cu116==11.6.55
nvidia-cudnn-cu11==2022.1.13
nvidia-cudnn-cu115==8.3.2.44
nvidia-pyindex==1.0.9
nvidia-tensorrt==8.4.0.6
oauthlib==3.1.0
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
opencv-python==4.5.3.56
openpyxl==3.0.6
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.5
Pillow @ file:///tmp/build/80754af9/pillow_1609786740831/work
platformdirs==2.5.1
POT==0.7.0
prettytable==2.2.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycuda==2021.1
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
PySocks==1.7.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytools==2022.1.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
rawpy==0.17.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-image==0.15.0
scikit-learn==0.24.0
scipy==1.2.1
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
tb-nightly==2.8.0a20211225
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorboardX==2.4.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.1.0
tifffile==2021.1.8
timm==0.4.12
torch==1.7.1
torch2trt==0.3.0
torchaudio==0.7.0a0+a853dff
torchfcn==1.9.7
torchfile==0.1.0
torchvision==0.8.2
tornado @ file:///tmp/build/80754af9/tornado_1606942283357/work
tqdm==4.56.0
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
urllib3==1.26.2
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.31.0
zipp==3.4.0
